<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emojiPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:visibility="gone">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/emojiCategoryBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="4dp"
            android:paddingVertical="4dp" />
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbars="none">

        <GridLayout
            android:id="@+id/emojiGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignBounds"
            android:columnCount="8"
            android:paddingHorizontal="2dp" />
    </ScrollView>
</LinearLayout>
