<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyComma"
    style="@style/KeyText"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/keyCommaEmoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="😊"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/keyCommaSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text=","
        android:textSize="16sp" />
</LinearLayout>
